[gd_scene format=3 uid="uid://bdukdfn4s4ccf"]

[ext_resource type="Script" uid="uid://dfig3pl0s8svl" path="res://Scripts/MainCharacter/Player.cs" id="1_anqvw"]
[ext_resource type="PackedScene" uid="uid://5j2x6do8xna6" path="res://Scenes/Weapons/Bullet/Bullet.tscn" id="2_sb6ov"]
[ext_resource type="Script" uid="uid://cccgshgfhxtop" path="res://Scripts/StateMachine/MovementStateMachine/MovementStateMachine.cs" id="3_5l7sn"]
[ext_resource type="Texture2D" uid="uid://bk2ey8spy138i" path="res://Assets/MainCharacter/Gandor Death.png" id="3_xi5gx"]
[ext_resource type="Script" uid="uid://dmhnyxrvuqvqr" path="res://Scripts/StateMachine/MovementStateMachine/States/IdleMovementState.cs" id="4_5l7sn"]
[ext_resource type="Texture2D" uid="uid://cwcp5ndnggx0y" path="res://Assets/MainCharacter/Gandor Hit.png" id="4_vn8kb"]
[ext_resource type="Texture2D" uid="uid://eddobomrchul" path="res://Assets/MainCharacter/Gandor Idle.png" id="5_dc8fv"]
[ext_resource type="Script" uid="uid://cqr06fk3t2li3" path="res://Scripts/StateMachine/MovementStateMachine/States/RunningMovementState.cs" id="5_sb6ov"]
[ext_resource type="Script" uid="uid://bqdyvw1r6p6lv" path="res://Scripts/StateMachine/MovementStateMachine/States/JumpingMovementState.cs" id="6_uwjxv"]
[ext_resource type="Texture2D" uid="uid://dhspdfqmoq3gl" path="res://Assets/MainCharacter/Gandor Jump.png" id="6_vn8kb"]
[ext_resource type="Texture2D" uid="uid://dkwhiptay6lga" path="res://Assets/MainCharacter/Gandor Walk.png" id="6_y023f"]
[ext_resource type="Script" uid="uid://do0bieokxjn43" path="res://Scripts/StateMachine/MovementStateMachine/States/FallingMovementState.cs" id="7_dveta"]
[ext_resource type="PackedScene" uid="uid://bsuqe4yrwqjdp" path="res://Scenes/Weapons/weapons.tscn" id="8_5l7sn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g28bo"]
atlas = ExtResource("3_xi5gx")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_n63a8"]
atlas = ExtResource("3_xi5gx")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_spuuq"]
atlas = ExtResource("3_xi5gx")
region = Rect2(52, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_00kxp"]
atlas = ExtResource("3_xi5gx")
region = Rect2(78, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8byr"]
atlas = ExtResource("3_xi5gx")
region = Rect2(104, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ouxq"]
atlas = ExtResource("3_xi5gx")
region = Rect2(130, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_et7q4"]
atlas = ExtResource("3_xi5gx")
region = Rect2(156, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwgwv"]
atlas = ExtResource("3_xi5gx")
region = Rect2(182, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p3a5"]
atlas = ExtResource("3_xi5gx")
region = Rect2(208, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_267l3"]
atlas = ExtResource("3_xi5gx")
region = Rect2(234, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_681is"]
atlas = ExtResource("3_xi5gx")
region = Rect2(260, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbm4r"]
atlas = ExtResource("3_xi5gx")
region = Rect2(286, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntinp"]
atlas = ExtResource("4_vn8kb")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54qr"]
atlas = ExtResource("4_vn8kb")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5wca"]
atlas = ExtResource("4_vn8kb")
region = Rect2(52, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_e54qe"]
atlas = ExtResource("4_vn8kb")
region = Rect2(78, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgsn6"]
atlas = ExtResource("4_vn8kb")
region = Rect2(104, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tskx"]
atlas = ExtResource("4_vn8kb")
region = Rect2(130, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_kapru"]
atlas = ExtResource("5_dc8fv")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahyf4"]
atlas = ExtResource("5_dc8fv")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_o31lg"]
atlas = ExtResource("5_dc8fv")
region = Rect2(52, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl4eu"]
atlas = ExtResource("6_y023f")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf5ps"]
atlas = ExtResource("6_y023f")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hsmq"]
atlas = ExtResource("6_y023f")
region = Rect2(52, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_e51rs"]
atlas = ExtResource("6_y023f")
region = Rect2(78, 0, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_da458"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g28bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n63a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spuuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00kxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8byr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ouxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et7q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwgwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p3a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_267l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_681is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbm4r")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vn8kb")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntinp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5wca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e54qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgsn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tskx")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kapru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahyf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o31lg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vn8kb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl4eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf5ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hsmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e51rs")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erg8x"]
size = Vector2(15, 20)

[node name="Character" type="CharacterBody2D" unique_id=2055695245 node_paths=PackedStringArray("animatedWeapon") groups=["MainCharacter"]]
script = ExtResource("1_anqvw")
animatedWeapon = NodePath("Weapon")
CargarBullet = ExtResource("2_sb6ov")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=684299310]
texture_filter = 1
texture_repeat = 1
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_da458")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=151177965]
position = Vector2(7.5, 10)
shape = SubResource("RectangleShape2D_erg8x")

[node name="MovementStateMachine" type="Node" parent="." unique_id=1663697822]
script = ExtResource("3_5l7sn")
initialState = NodePath("IdleMovementState")

[node name="IdleMovementState" type="Node" parent="MovementStateMachine" unique_id=1965836379]
script = ExtResource("4_5l7sn")

[node name="RunningMovementState" type="Node" parent="MovementStateMachine" unique_id=1718529160]
script = ExtResource("5_sb6ov")

[node name="JumpingMovementState" type="Node" parent="MovementStateMachine" unique_id=1270249174]
script = ExtResource("6_uwjxv")

[node name="FallingMovementState" type="Node" parent="MovementStateMachine" unique_id=2100523333]
script = ExtResource("7_dveta")

[node name="Camera2D" type="Camera2D" parent="." unique_id=102209153]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="Weapon" parent="." unique_id=581127003 instance=ExtResource("8_5l7sn")]
position = Vector2(14.000001, 7)
scale = Vector2(0.99999994, 1)
animation = &"Staff"
frame = 9
script = null
